<?PHP if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/* -------------------------------------------------- Dashboard----------------- */
$lang['dashboard'] 								= "Dashboard";
$lang['aptus_term_condition'] 					= "APTUS Terms Of Use & Conditions for Customers";
$lang['view_all'] 								= "View All";
$lang['all_jobs'] 								= "All jobs";
$lang['hired_today'] 							= "Hired Today";
$lang['credits_overview']						= "Credits overview";
$lang['jod_credit_with_hq']						= "JOD Credits available with HQ";
$lang['current_jod_credit_at_outlets']			= "Current JOD Credits at Outlets";
$lang['jod_credit_consumed']					= "JOD Credits Consumed";
$lang['current_month']							= "Current month";
$lang['overall_rating']							= "Overall Rating";
$lang['company_feedback']						= "Company Feedback";
$lang['contract']								= "Contract";
$lang['for_service']							= "For Service";
$lang['download']								= "Download";
$lang['jobs']									= "JOBS";
$lang['open']									= "Open"; 
$lang['total']									= "Total";
$lang['view_outlet']							= "View f&b Outlet";
$lang['manager']								= "Manager";
$lang['add_location']							= "Add Location";
$lang['update_location']						= "Update Location";
$lang['fnb_outlet']								= "F&B outlet";
$lang['fnb_outlet_logo']						= "F&B Outlet Logo";
$lang['fnb_outlet_name']  						= "F&B Outlet Name";
$lang['fnb_outlet_address']						= "F&B Outlet Address";
$lang['job_approval_required']					= "Job Approval Required";
$lang['create_template_only']					= "Create From Template Only";
$lang['om_also_create_job']						= "Outlet Manager can also create jobs";
$lang['area_manager']							= "Area Manager";
$lang['add_manager']							= "Add Manager";
$lang['add_new_area_manager']					= "Add New Area Manager";
$lang['email_address']							= "Email Address";
$lang['cancel']									= "Cancel";
$lang['select_area_manager']					= "Select Area Manager";
$lang['list_area_manager']						= "List of F&B Area managers";
$lang['area_manager_details']					= "Area Manager Details";
$lang['list_location_manager']					= "List of Location managers";
$lang['location_manager']						= "Location Manager";
$lang['add_outlet_manager']						= "Add F&B Outlet Manager";
$lang['edit_outlet_manager']					= "Edit F&B Outlet Manager";
$lang['heading_text_om_manager_form']			= "This Manager Belongs To This F&B Outlet";
$lang['fnb_outlet_managers_details']			= "F&B Outlet Manager Details";
$lang['jobs1']									= "Jobs";
$lang['outlet_feedback']						= "Outlet's Feedback";
$lang['view_past_transactions']					= "view past transactions";
