<?PHP if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* ----------------------------- Jod credit language ----------------- */
$lang['jod_credits']  				= "JOD Credits";
$lang['assign_credits']  			= "Assign Credits";
$lang['available_credit'] 			= "Available credits";
$lang['credit_history'] 			= "Credit History";
$lang['date']  						= "Date";
$lang['amount'] 					= "Amt";
$lang['comments'] 				 	= "Comments";
$lang['enter_additional_credit'] 	= "Enter additional JOD Credits:";
$lang['confirm']					= "Confirm";
$lang['jod_credit_available_HQ']	= "JOD Credits available with Headquarters";
$lang['purchase']					= "Purchase";
$lang['credits']					= "Credits";
$lang['consumed']					= "Consumed";
$lang['available'] 					= "Available";
$lang['job_history']				= "Job History";
$lang['clock_in_date']				= "Clock in Date";
$lang['clock_out_date']				= "Clock out Date";
$lang['full_name']					= "Full Name";
$lang['clock_in']					= "Clock In";
$lang['clock_out']					= "Clock Out";
$lang['purchase_jod_credit']		= "Purchase JOD credit";
$lang['enter_text']					= "Enter text";
$lang['send']						= "Send";
$lang['job_history_details']		= "JOB HISTORY DETAILS";
$lang['clock_in_time']				= "Clock In Time";
$lang['clock_out_time']				= "Clock Out Time";
$lang['meal_break_time']			= "Meal Break time";
$lang['total_hours_worked'] 		= "Total Hours Worked";
$lang['wages_per_hour'] 			= "Wages Per Hour";
$lang['total_jod_credits'] 			= "Total JOD Credits";
$lang['credit_before_deduction'] 	= "Credit Before Deduction";	
$lang['credit_after_deduction'] 	= "Credit After Deduction";
$lang['download_excel'] 			= "Download Excel";
$lang['close'] 						= "Close";
$lang['unassigned_jod_credit_hq']	= "Unassigned JOD Credits with HQ";
$lang['view_details']				= "View Details";
$lang['payments']					= "Payments";
$lang['job_summary']						= "Job Summary";
$lang['job_payments']						= "Job Payments";
$lang['applicants_job_summary']				= "Applicant's Job Summary";
$lang['applicants_job_details_u']			= "APPLICANT'S JOB DETAILS";
$lang['super_admin_adjustments']			= "Super Admin Adjustments";
$lang['applicant_feedback']					= "Applicant Feedback";
$lang['managers_feedback']					= "Manager Feedback";
$lang['confirm_pay']						= "Confirm Pay";
$lang['applicant_cancel_job_msg']			= "Applicant has cancelled for this job.";
$lang['applicant_rejected_time_overlap']	= "Applicant has Rejected due to Time overlap.";
$lang['applicant_not_selected_by_manager']	= "Applicant is not selected by manager for this job.";
$lang['applicant_rejected_by_manager']		= "Applicant is rejected by manager for this job.";
$lang['applicant_done_clock_in']			= "Applicant is only done clock in for this job.";
$lang['details_adjusted_successfully']		= "Details adjusted by you successfully.";
$lang['othere_transaction_progress']		= "Other transactions is in progress. Please wait for while.";
$lang['adjustment_already_done']			= "Adjustments already done.";
$lang['select_date']						= "Select Date";
$lang['date_range_alert_message']			= "Please ensure that the Clock out Date is greater than or equal to the Clock In Date.";
$lang['payment_done']						= "Payment Done";
$lang['no_adjustment_made']	 				= "No Adjustment Made";
