<?PHP if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/* -------------------------------------------------- Dashboard----------------- */
$lang['dashboard'] 								= "仪表板";
$lang['aptus_term_condition']					= "APTUS使用条款及对客户条件";
$lang['view_all']								= "查看全部";
$lang['all_jobs']								= "所有职位";
$lang['hired_today']							= "聘请今天";
$lang['credits_overview']						= "积分概述";
$lang['jod_credit_with_hq']						= "可与总部学分约旦第纳尔";
$lang['current_jod_credit_at_outlets']			= "在奥特莱斯目前积分约旦第纳尔";
$lang['jod_credit_consumed']					= "JOD消耗积分";
$lang['current_month'] 							= "这个月";
$lang['overall_rating'] 						= "总体评分";
$lang['company_feedback'] 						= "总体评分";
$lang['contract']								= "合同";
$lang['for_service']							= "服务";
$lang['download']								= "下载";
$lang['jobs']									= "工作";
$lang['open']									= "打开"; 
$lang['total']									= "总";
$lang['view_outlet']							= "查看f＆b​​商店";
$lang['manager']								= "经理";
$lang['add_location']							= "添加位置";
$lang['update_location']						= "更新位置";
$lang['fnb_outlet']								= "F&B出口";
$lang['fnb_outlet_logo']						= "F＆B出口标志";
$lang['fnb_outlet_name']						= "F＆B插座名称";
$lang['fnb_outlet_address']						= "F＆B出口地址";
$lang['job_approval_required']					= "需要工作批准";
$lang['create_template_only']					= "仅从模板创建";	
$lang['om_also_create_job']						= "出口管理器还可以创建作业";	
$lang['area_manager'] 							= "区域经理";
$lang['add_manager']							= "添加管理器";
$lang['add_new_area_manager']					= "添加新区域经理";
$lang['email_address']							= "电子邮件地址";
$lang['cancel']									= "取消";
$lang['select_area_manager'] 					= "选择区域管理器";
$lang['list_area_manager']  					= "F＆B区域经理的名单";
$lang['area_manager_details']					= "区域经理详细信息";
$lang['list_location_manager']		 			= "位置管理器列表";
$lang['location_manager']						= "位置管理器";
$lang['add_outlet_manager']						= "添加F＆B插座管理器";
$lang['edit_outlet_manager']					= "编辑F＆B插座管理器";
$lang['heading_text_om_manager_form']			= "这个经理属于这个F＆B出口";
$lang['fnb_outlet_managers_details'] 			= "F＆B店经理详情";
$lang['jobs1']									= "工作";
$lang['outlet_feedback']						= "出口反饋";
$lang['view_past_transactions']					= "查看過往交易";
