<?PHP if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* -------------------------------------------------- Jod credit language ----------------- */
$lang['jod_credits']  				= "积分约旦第纳尔";
$lang['assign_credits']  			= "学分分配";
$lang['available_credit'] 			= "可用积分";
$lang['credit_history'] 			= "信用记录";
$lang['date'] 						= "日期";
$lang['amount'] 					= "量";
$lang['comments'] 					= "註釋";
$lang['enter_additional_credit']	= "输入其他JOD积分：";
$lang['confirm']					= "确认";
$lang['jod_credit_available_HQ']	= "總部提供JOD學分";
$lang['purchase']					= "採購";
$lang['credits']					= "學分";
$lang['consumed']					= "消耗";
$lang['available']					= "可用";
$lang['job_history']				= "工作记录";
$lang['clock_in_date']				= "时钟在日期";
$lang['clock_out_date']				= "时钟输出日期";
$lang['full_name']					= "全名";
$lang['clock_in']					= "时钟";
$lang['clock_out']					= "时钟输出";
$lang['purchase_jod_credit']		= "购买JOD信用";
$lang['enter_text']					= "输入文本";
$lang['send']						= "寄送";
$lang['job_history_details']		= "作业历史细节"; 
$lang['clock_in_time']				= "时钟在时间"; 
$lang['clock_out_time']				= "时钟输出时间"; 
$lang['meal_break_time']			= "餐休息时间"; 
$lang['total_hours_worked'] 		= "总工作时数";
$lang['wages_per_hour'] 			= "每小时工资";
$lang['total_jod_credits'] 			= "总JOD积分";
$lang['credit_before_deduction'] 	= "扣除前信用";	
$lang['credit_after_deduction'] 	= "扣除后信用";
$lang['download_excel'] 			= "下载Excel";
$lang['close'] 						= "关";
$lang['unassigned_jod_credit_hq']	= "未指定总部的JOD点数";
$lang['view_details']				= "查看详情";
$lang['payments']					= "付款";
$lang['job_summary']				= "工作总结";
$lang['job_payments']				= "工作付款";
$lang['job_payments']				= "工作付款";
$lang['applicants_job_summary']		= "申请人的工作概要";
$lang['applicants_job_details_u']			= "申请人的工作细节";
$lang['super_admin_adjustments']			= "超级管理员调整";
$lang['applicant_feedback']					= "申请人反馈";
$lang['managers_feedback']					= "经理反馈";
$lang['confirm_pay']						= "确认付款";
$lang['applicant_cancel_job_msg']			= "申请人已取消此工作。.";
$lang['applicant_rejected_time_overlap']	= "由于时间重叠，申请人已被拒绝。";
$lang['applicant_not_selected_by_manager']	= "管理员未选择此工作的申请人。";
$lang['applicant_rejected_by_manager']		= "此工作的经理拒绝申请人。";
$lang['applicant_done_clock_in']			= "申请人只有完成这项工作的时钟。";
$lang['details_adjusted_successfully']		= "您成功调整的详细信息。";
$lang['othere_transaction_progress']		= "其他交易正在进行中。请等待";
$lang['adjustment_already_done']			= "调整已完成。";
$lang['select_date']						= "选择日期";
$lang['date_range_alert_message']			= "请确保时钟输出日期大于或等于时钟输入日期。";
$lang['payment_done']						= "付款完成";
$lang['no_adjustment_made']					= "无调整完成";



